total 512
-rw-r--r--    1 denglt  staff     167 10 23 14:37 README.md
drwxr-xr-x    8 denglt  staff     256 10 20 16:47 app
drwxr-xr-x  615 denglt  staff   19680 10 20 16:34 node_modules
-rw-r--r--    1 denglt  staff  240651 10 20 16:35 package-lock.json
-rw-r--r--    1 denglt  staff     953 10 25 14:58 package.json
-rw-r--r--    1 denglt  staff      74 10 20 14:13 postcss.config.js
-rw-r--r--    1 denglt  staff    2668 10 25 14:57 webpack.config.js
-rw-r--r--    1 denglt  staff    3151 10 25 15:00 webpack.config.prod.js
-rw-r--r--    1 denglt  staff       0  1 19 11:36 xxx.txt
